<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2314" dy="1114" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-2" value="Alumnos" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_a6ekOjmzoxdAhD_B3SQ-3" target="_a6ekOjmzoxdAhD_B3SQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-3" value="nº de exámen" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_a6ekOjmzoxdAhD_B3SQ-4" target="_a6ekOjmzoxdAhD_B3SQ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-4" value="Exámenes escritos&amp;nbsp;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-5" value="Prácticas" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_a6ekOjmzoxdAhD_B3SQ-7" target="_a6ekOjmzoxdAhD_B3SQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-7" value="nº de matrícula" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_a6ekOjmzoxdAhD_B3SQ-8" target="_a6ekOjmzoxdAhD_B3SQ-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="350" />
              <mxPoint x="630" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-8" value="Código" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_a6ekOjmzoxdAhD_B3SQ-10" target="_a6ekOjmzoxdAhD_B3SQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-10" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_a6ekOjmzoxdAhD_B3SQ-11" target="_a6ekOjmzoxdAhD_B3SQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-11" value="grupo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_a6ekOjmzoxdAhD_B3SQ-12" target="_a6ekOjmzoxdAhD_B3SQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-12" value="nº de preguntas&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22c%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%20text-align%3A%20start%3B%20text-wrap%3A%20nowrap%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522Attribute%2522%2520style%253D%2522ellipse%253BwhiteSpace%253Dwrap%253Bhtml%253D1%253Balign%253Dcenter%253BfontStyle%253D4%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%2522280%2522%2520y%253D%252280%2522%2520width%253D%2522100%2522%2520height%253D%252240%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2240%22%20y%3D%22140%22%20width%3D%22100%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_a6ekOjmzoxdAhD_B3SQ-17" target="_a6ekOjmzoxdAhD_B3SQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-17" value="fecha de realización" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_a6ekOjmzoxdAhD_B3SQ-21" target="_a6ekOjmzoxdAhD_B3SQ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_a6ekOjmzoxdAhD_B3SQ-21" target="_a6ekOjmzoxdAhD_B3SQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-21" value="Realizan" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_a6ekOjmzoxdAhD_B3SQ-30" target="_a6ekOjmzoxdAhD_B3SQ-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-30" value="Profesores" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="850" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_a6ekOjmzoxdAhD_B3SQ-32" target="_a6ekOjmzoxdAhD_B3SQ-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="540" />
              <mxPoint x="630" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-32" value="grado de dificultad" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_a6ekOjmzoxdAhD_B3SQ-33" target="_a6ekOjmzoxdAhD_B3SQ-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="430" />
              <mxPoint x="630" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-33" value="título" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_a6ekOjmzoxdAhD_B3SQ-40" target="_a6ekOjmzoxdAhD_B3SQ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-40" value="Diseña" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rotation=90;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_a6ekOjmzoxdAhD_B3SQ-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="535" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-44" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="585" y="950" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_a6ekOjmzoxdAhD_B3SQ-48" target="_a6ekOjmzoxdAhD_B3SQ-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-48" value="DNI" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="399" y="950" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_a6ekOjmzoxdAhD_B3SQ-50" target="_a6ekOjmzoxdAhD_B3SQ-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-50" value="FECHA" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="345" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-52" value="1,n" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="260" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-53" value="1,n" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="545" y="760" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-54" value="n" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="440" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-55" value="1,n" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="260" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-56" value="1,n" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="460" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_a6ekOjmzoxdAhD_B3SQ-57" target="_a6ekOjmzoxdAhD_B3SQ-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_a6ekOjmzoxdAhD_B3SQ-57" value="NOTA" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="615" y="670" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
